/* ====================================================================================================
    css reset -> https://www.digitalocean.com/community/tutorials/css-minimal-css-reset
=======================================================================================================*/

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font: 12px/18px Helvetica, Arial, Verdana, sans-serif;
}

ol,
ul {
  list-style: none;
}

img {
  height: auto;
}

/* ====================================================================================================
    navbar
=======================================================================================================*/

nav {
  position: absolute;
  top: 5em;
  left: 50%;
  transform: translateX(-50%);
}

nav ul {
  display: flex;
  align-items: center;
  border-radius: 0.5em;
  background: #707070;
  background: -webkit-gradient(
    linear,
    0 100%,
    0 0,
    from(#666),
    color-stop(0.5, #5e5e5e),
    color-stop(0.51, #707070),
    to(#808080)
  );
  /* box-shadow: rgba(0,0,0,0.3) 0 1px 2px; */
}

nav ul li {
  padding: 0.5em 2.5em;
  color: white;
  font-size: 0.8rem;
  border-right: 1.5px solid #555;
}

nav ul li:hover {
  filter: brightness(50%);
}

nav ul li:last-child {
  border-right: none;
}

.search-bar-container {
  position: relative;
  padding: 0 1em;
}

.search-icon {
  position: absolute;
  width: 12px;
  z-index: 1;
  top: 5px;
  left: 20px;
  filter: brightness(0) invert(1);
}

.search-bar {
  border-radius: 1em;
  background: transparent;
  background: rgba(240, 240, 240, 0.1);
}

.nav-logo-img {
  width: 22px;
  max-width: none !important;
}

/* ====================================================================================================
    grid
=======================================================================================================*/

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70vh 200px 8vh;
  grid-template-areas:
    "main          main          main          main"
    "photo-grid1   photo-grid2   photo-grid3   photo-grid4"
    "footer        footer        footer        footer";
  padding: 0 calc((100% - 1315px) / 2);
}

.main-slide {
  background-color: tomato;
  grid-area: main;
  background: url("https://web.archive.org/web/20140301004302im_/http://images.apple.com/v/home/as/images/your_verse_hero.jpg")
    50% 100% no-repeat;
  background-size: 1440px 1315px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-slide > * {
  /* font-weight: 400; */
  /* font-size: 1.5em; */
  /* transform: scale(1, 1.5); */
  /* font-family: "San Francisco"; */
}

.main-slide h1,
.main-slide h2,
.main-slide h3 {
  color: white;
  margin: 0.5em 0;
}

.main-slide h1 {
  font-size: 65px;
}

.main-slide h2 {
  font-size: 2rem;
  line-height: 46px;
  padding: 0 15rem;
}

.main-slide h3 {
  font-size: 1.5rem;
}

.photo-grid1 {
  background-color: yellowgreen;
  grid-area: photo-grid1;
  background: url("https://web.archive.org/web/20140301004349im_/http://images.apple.com/home/images/promo_iphone5s.jpg");
}

.photo-grid2 {
  background-color: pink;
  grid-area: photo-grid2;
  background: url("https://web.archive.org/web/20140301004350im_/http://images.apple.com/home/images/promo_iphone5c.jpg");
}

.photo-grid3 {
  background-color: blue;
  grid-area: photo-grid3;
  background: url("https://web.archive.org/web/20140301004351im_/http://images.apple.com/home/images/promo_30_years.jpg");
}

.photo-grid4 {
  background-color: sandybrown;
  grid-area: photo-grid4;
  background: url("https://web.archive.org/web/20140301004352im_/http://images.apple.com/home/images/promo_supplier_responsibility.jpg");
}

/* ====================================================================================================
    footer section
=======================================================================================================*/

footer {
  display: flex;
  justify-content: space-between;
  grid-area: footer;
  padding: 0 7rem;
}

footer p,
footer li {
  font-size: 0.65rem;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  white-space: nowrap;
  color: grey;
}

.footer-left span {
  color: #08c;
}

.footer-left span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.terms {
  border-right: 1px solid grey;
  padding-right: 0.5em;
}

.footer-right {
  width: 50%;
  color: #08c;
}

.footer-right ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.8em;
}

.footer-right li {
  padding: 0 1em;
  border-right: 1px solid grey;
  white-space: nowrap;
}

.footer-right li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-right li:last-child {
  border-right: none;
}
